# Core.Eshop

./: .gitignore  README.md  eshop.sql
src/: .editorconfig
src/Core.Api/: Core.Api.sln
src/Core.Api.Tests/: Core.Api.Tests.csproj  UnitTest1.cs
src/Core.Api/Core.Api/: Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Core.Api/Core.Api/Controllers/: ProductController.cs
src/Core.Api/Core.Api/Controllers/V1/: ProductController.cs
src/Core.Api/Core.Api/Controllers/V2/: ProductController.cs
src/Core.Api/Core.Api/Models/Request/: UpdateProductDescriptionRequest.cs
src/Core.Api/Core.Api/Models/Request/V1/: UpdateProductDescriptionRequest.cs
src/Core.Api/Core.Api/Models/Request/V2/: ProductsRequest.cs  UpdateProductDescriptionRequest.cs
src/Core.Api/Core.Api/Models/Response/: ErrorResponse.cs  ProductResponse.cs  ProductsResponse.cs  ValidationErrorResponse.cs
src/Core.Api/Core.Api/Models/Response/V1/: ProductResponse.cs  ProductsResponse.cs
src/Core.Api/Core.Api/Models/Response/V2/: MetadataResponse.cs  ProductResponse.cs  ProductsResponse.cs
src/Core.Api/Core.Api/Profiles/: ProductsApiProfile.cs
src/Core.Api/Core.Api/Profiles/V1/: ProductsApiProfile.cs
src/Core.Api/Core.Api/Profiles/V2/: ProductsApiProfile.cs
src/Core.Api/Core.Api/Properties/: launchSettings.json
src/Core.Api/Core.Data/: ApplicationDbContext.cs  Core.Data.csproj
src/Core.Api/Core.Utils/: Core.Utils.csproj  MapperProfile.cs
src/Core.Api/Database.CatalogDb.Contracts/: Database.CatalogDb.Contracts.csproj
src/Core.Api/Database.CatalogDb.Contracts/Contracts/: IProductsRepository.cs
src/Core.Api/Database.CatalogDb.Contracts/Dtos/: ProductDto.cs
src/Core.ApiPipeline/: Core.ApiPipeline.csproj  MapperProfile.cs  OptionsServiceCollectionsExtensions.cs  SwaggerConfigurationOptions.cs
src/Core.ApiPipeline/ErrorHandling/: BadRequestReponse.cs  ErrorHandlingMiddleware.cs  ErrorResponse.cs  ValidationErrorResponse.cs
src/Core.Contracts/: Core.Contracts.csproj
src/Core.Contracts/Contracts/: IProductService.cs
src/Core.Contracts/Models/: Product.cs  Products.cs
src/Core.Contracts/Services/: IProductService.cs
src/Core.DataAccess/: ApplicationDbContext.cs  Core.DataAccess.csproj
src/Core.DataAccess/ContractsDAL/: IProductRepository.cs
src/Core.DataAccess/ExtensionsDAL/: ServiceCollectionExtensions.cs
src/Core.DataAccess/ModelDAL/: ProductDAL.cs  ProductsDAL.cs
src/Core.DataAccess/ServiceDAL/: ProductRepository.cs
src/Core.Logic/: Core.Logic.csproj  ServiceCollectionExtensions.cs
src/Core.Logic/Extensions/: ServiceCollectionExtensions.cs
src/Core.Logic/Profiles/: ProductsLogicProfile.cs
src/Core.Logic/Service/: ProductService.cs
src/Core.Logic/Services/: ProductService.cs
src/Core.Test/: Core.Test.csproj  UnitTest1.cs
src/Core.Utils/: Core.Utils.csproj  ErrorDescriptions.cs  ErrorTypes.cs  MapperProfile.cs  SwaggerInfomation.cs
src/CoreData/: AplicationDbContext.cs
src/Database.CatalogDb.Contracts/: Database.CatalogDb.Contracts.csproj
src/Database.CatalogDb.Contracts/Dtos/: ProductDto.cs
src/Database.CatalogDb.Contracts/Repositories/: IProductRepository.cs
src/Database.CatalogDb.EFCore/: CatalogDbContext.cs  Database.CatalogDb.EFCore.csproj  ServiceCollectionExtensions.cs
src/Database.CatalogDb.EFCore/Entities/: ProductEntity.cs
src/Database.CatalogDb.EFCore/Migrations/: 20211106193736_InitialCreate.Designer.cs  20211106193736_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Database.CatalogDb.EFCore/Migrations/DbConfiguration/: CatalogDBInitializer.cs
src/Database.CatalogDb.EFCore/Profiles/: ProductsDbProfile.cs
src/Database.CatalogDb.EFCore/Repositories/: ProductRepository.cs
src/Database.CatalogDb.EFCore/Service/: ProductRepository.cs
tests/Core.Api.Tests/: ApiWebApplicationFactory.cs  Core.Api.Tests.csproj  UnitTest1.cs
tests/Core.Api.Tests/ContollerTests/: ProductController.cs
tests/Core.Api.Tests/ContollerTests/V1/: ProductControllerTests.cs
tests/Core.Api.Tests/ContollerTests/V2/: ProductControllerTests.cs
tests/Core.Api.Tests/Helpers/: Utilities.cs
tests/Core.Api.Tests/Mocks/: SeedData.cs
tests/Core.Api.Tests/Utils/: IdGenerator.cs  JsonOptions.cs
tests/Core.Api.Tests/Utils/V1/: TestConstValues.cs
tests/Core.Api.Tests/Utils/V2/: TestConstValues.cs
