<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  
	  <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ApiPipeline\Core.ApiPipeline.csproj" />
    <ProjectReference Include="..\Database.CatalogDb.Contracts\Database.CatalogDb.Contracts.csproj" />
    <ProjectReference Include="..\Database.CatalogDb.EFCore\Database.CatalogDb.EFCore.csproj" />
    <ProjectReference Include="..\Core.Contracts\Core.Contracts.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
